<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <!-- Login progress -->
    <ProgressBar android:id="@+id/progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="fill_parent"
        android:visibility="gone"
        android:layout_centerVertical="true" android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"/>

    <ListView android:id="@+id/appointmentsList"
        android:layout_below="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noappointsview"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/no_appoints"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/NoAppointsText"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>
